

@brandingFontSize: 3rem;
@iconFontSize: 1.25rem;
@titleFontSize: 1.5rem;
@smallFontSize: 0.625rem;

@defaultPadding: 1rem;
@smallerPadding: 0.75rem;
@halfPadding: 0.5rem;
@tinyPadding: 0.25rem;
@lineSpacing: 0.25rem;

@roundBorderRadius: 5px;

@defaultMobileListItemHeight: 2.5rem;



@white: white;
@activeFontColor: white;
@borderGrey: #e5e5e5;
@backgroundGrey: #f7f7f7;
@brightGrey: #ccc;

@labelGrey: #6a6d70;
@labelDarkGrey: #333;
@secondaryBlue: #0a6ed17d; 

@error: #bb0000;
@success: #14B341;

@currentDateColor: #c0399f;

@budgetBookApp-BrandColor: #005575;
@budgetBookApp-BrandColorSecondary: #514a9d;


@defaultBoxShadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);