

@brandingFontSize: 3rem;
@iconFontSize: 1.25rem;
@titleFontSize: 1.5rem;
@smallFontSize: 0.625rem;

@defaultPadding: 1rem;
@smallerPadding: 0.75rem;
@halfPadding: 0.5rem;
@tinyPadding: 0.25rem;
@lineSpacing: 0.25rem;

@roundBorderRadius: 5px;
@defaultTransitionDuration: 0.3s;
@fastTransitionDuration: 0.2s;

@defaultMobileListItemHeight: 2.5rem;



@white: white;
@brightGrey: #ccc;

@budgetBookApp-BrandColor: #005575;
@budgetBookApp-BrandColorSecondary: #514a9d;

@accentColor1: #88D5BF;
@accentColor2: #5D6BF8;
@accentColor3: #e27fcb;

@labelDarkGrey: darken(@sapUiContentLabelColor, 10%);


@defaultBoxShadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
@highlightBoxShadow: 0 10px 20px rgba(0,0,0,0.05), 0 6px 6px rgba(0,0,0,0.1);
@highlightBoxShadowHover: -20px 20px 30px rgba(0,0,0,0.2), 0 6px 6px rgba(0,0,0,0.5);