

* {
    outline: none !important;
}

.sapMSFF::before, .sapMCbHasLabel:focus:before {
    border: none !important;
}

.sapMBtnEmphasized.sapMFocusable :not(.sapMBadgeIndicator):after {
    border: none !important
}

.sapMSwt::before, .sapMSltFocused::before  {
    outline: none !important;
}