.budgetBook-SyncWithAppDialog-Sync {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    padding: 2 * @defaultPadding;
    box-sizing: border-box;

    .sapMLabel {
        white-space: normal !important;
        text-align: center !important;
    }
}

.budgetBook-SyncWithAppDialog-title {
    margin-bottom: @defaultPadding;
    font-size: @titleFontSize  !important;
    color: @labelDarkGrey !important;
}

.budgetBook-SyncWithAppDialog-status {
    margin: 2 * @defaultPadding 0;
}

.budgetBook-SyncWithAppDialog-signOutLink {
    margin-top: 2 * @defaultPadding;
}



.budgetBook-SyncWithAppDialog-Subscription-Benefits {
    display: flex;
    flex-direction: column;
    background-color: @sapUiContentContrastIconColor;

    padding: @defaultPadding;
    margin: @defaultPadding;
    border-radius: @roundBorderRadius;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.budgetBook-SyncWithAppDialog-subscription-details {
    margin: @defaultPadding 0 2 * @defaultPadding 0;
}

.budgetBook-SyncWithAppDialog-Benefit {
    padding: @halfPadding 0;
}

.budgetBook-SyncWithAppDialog-purchaseButton {
    margin: @defaultPadding 0;
}

.budgetBook-SyncWithAppDialog-remindMeLink {
    color: @sapUiContentLabelColor !important;
    margin-top: 3 * @defaultPadding;
}