

.kellojoMCurrency {
    .sapUiUfdCurrencyCurrency {
        width: unset;
    }

    .sapUiUfdCurrencyValue, .sapUiUfdCurrencyCurrency {
        vertical-align: bottom;
    }
    
    color: @success;
}

.kellojoMCurrency-flg-negative {
    color: @error;
}