@budgetBookApp-Page-HeaderHeight: 3.5rem;
@budgetBookApp-BrandColor: #005575;
@budgetBookApp-BrandColorSecondary: #514a9d;

.kellojoMUserHelpMenu-list {
    padding: @defaultPadding 0;
    background-color: @backgroundGrey;

    .sapMLIB {
        padding-right: @defaultPadding + @halfPadding !important;
    }
}

.kellojoMUserHelpMenu-itemSpacer {
    margin-bottom: @defaultPadding;
}

.sap-phone {

    .kellojoMUserHelpMenu-popover {
        padding-top: @budgetBookApp-Page-HeaderHeight !important;;

        .sapMDialogTitle .sapMIBar {
            height: @budgetBookApp-Page-HeaderHeight !important;
            background: linear-gradient(to left, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary) !important;
        

            .sapMTitle, .sapMBarContainer, .sapMBtnContent {
                color: @white;
            }

            .sapMDialogTitle, .sapMBarContainer {
                line-height: @budgetBookApp-Page-HeaderHeight - 0.5rem;
                height: @budgetBookApp-Page-HeaderHeight - 0.5rem;
            }
        }
        

        .sapMDialogScroll {
            height: 100%;
        }

        .kellojoMUserHelpMenu-list {
            height: 100%;

            .sapMLIB {
                height: @defaultMobileListItemHeight;
            }
        }
    }
}