
.kellojoM-divider {
    width: 100%;
    height: @defaultPadding;
    background-color: @backgroundGrey;
}

.kellojoM-divider-flg-onlyBorder {
    height: 0px;
    border-bottom: 1px solid @borderGrey;
}