
.kellojoMDeleter {
    .sapMSLITitleOnly {
        text-align: center;
        color: @error;
    }

    &.sapMLIBActive {
        background-color: @error;
        .sapMSLITitleOnly {
            color: @white;
        }
    }

    border-bottom: 1px solid @borderGrey;
    border-top: 1px solid @borderGrey;

    margin-top: 3 * @defaultPadding;
    margin-bottom: 3 * @defaultPadding;
}