@kellojo-login-maxWidth: 300px;
@kellojo-login-inputHeight: 2.625rem;

.kellojoMLogin {
    background-color: @backgroundGrey;
}


.kellojoMLogin-page:not(.sapMNavItemHidden) {
    width: 100%;
    height: 100%;

    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kellojoMLogin-container {
    display: flex !important;
    flex-direction: column;
    max-width: @kellojo-login-maxWidth;
    width: 100%;
}

.kellojoMLogin-title {
    margin-bottom: @defaultPadding;
    align-self: center;

    font-size: @titleFontSize  !important;
}

.kellojoMLogin-loginForm {

    border: 1px solid @borderGrey;
    border-radius: @roundBorderRadius;
    background-color: @white;

    box-shadow: @defaultBoxShadow;

    .sapMInput {
        height: @kellojo-login-inputHeight  !important;
        margin: 0px !important;
        padding: 0px !important;

        .sapMInputBaseContentWrapper {
            height: @kellojo-login-inputHeight  !important;
            border: none;
            outline: none;

            .sapMInputBaseInner {
                padding: 0px @defaultPadding + @halfPadding;
            }
        }

        .sapMInputBaseContentWrapperError {
            .sapMInputBaseInner {
                color: @error;
            }

            ::placeholder {
                color: @error;
            }
        }
    }

}

.kellojoMLogin-errorMessage {
    color: @error !important;
    transition: padding 0.3s ease-out;
    padding-bottom: @defaultPadding;
    text-align: center !important;
    white-space: normal !important;

    &.kellojoMAnimatedLabel-flg-collapsed {
        padding-bottom: 0px;
    }
}

.kellojoMLogin-errorContainer {
    margin: @defaultPadding auto 0 auto;
}

.kellojoMLogin-loginForm-flg-error {
    animation: kellojoMLogin-loginForm-shake 0.5s;
    animation-iteration-count: 1;
}

@keyframes kellojoMLogin-loginForm-shake {
    0% {
        transform: translate(1px, 0px)
    }

    10% {
        transform: translate(-1px, 0px)
    }

    20% {
        transform: translate(-3px, 0px)
    }

    30% {
        transform: translate(3px, 0px)
    }

    40% {
        transform: translate(1px, 0px)
    }

    50% {
        transform: translate(-1px, 0px)
    }

    60% {
        transform: translate(-3px, 0px)
    }

    70% {
        transform: translate(3px, 0px)
    }

    80% {
        transform: translate(-1px, 0px)
    }

    90% {
        transform: translate(1px, 0px)
    }

    100% {
        transform: translate(1px, 0px)
    }
}

.kellojoMLogin-actionContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: @defaultPadding @halfPadding;

    .kellojoMLogin-rightAction {
        margin-left: auto;
    }
}

.kellojoMLogin-secondaryActionContainter {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: @defaultPadding 0;
    margin: @defaultPadding auto;

    border-top: 1px solid @borderGrey;

    .sapMLnk {
        color: @secondaryBlue;
    }

    .sapMLnk:focus {
        color: @secondaryBlue  !important;
    }
}