

.kellojoM-page {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    overflow: auto;

    background-color: @backgroundGrey;
    --kellojoM-page-header-height: 0px; //dynamically calculated & updated after rendering
    

    .kellojoM-page-header {
        flex-grow: 0;
        flex-shrink: 0;
        position: sticky;
        top: 0px;
        z-index: 11;

        padding: @defaultPadding 2 * @defaultPadding;
        background-color: @backgroundGrey;

        display: flex;
        flex-direction: row;

        >div {
            flex-grow: 1;
            max-width: 33.3333333%;
        }

        .kellojoM-page-header-mainAction, .kellojoM-page-header-Actions {
            display: flex;
            flex-direction: row;
            align-items: center;

            // Overflow toolbar fix
            .sapMTB {
                border: none;
                padding: 0px;
            }
        }

        .kellojoM-page-header-mainAction {
            justify-content: center;

            .sapMSF {
                max-width: 20rem;
            }
        }

        .kellojoM-page-header-title {
            display: flex;
            flex-direction: column;

            .kellojoM-page-header-title-text {
                font-size: @titleFontSize;
                margin-bottom: @lineSpacing
            }
        }
    }

    .kellojoM-page-content {
        flex-grow: 1;

        padding: @defaultPadding 2 * @defaultPadding 2 * @defaultPadding 2 * @defaultPadding;
    }
    
    &.kellojoM-page-flg-scrollStarted {
        .kellojoM-page-header {
            box-shadow: @defaultBoxShadow;
        }
    }
}

.kellojoM-page-flg-condensed {
    .kellojoM-page-content {
        padding: 0px !important;
    }
}

.kellojoM-page-header-subtitletitle-text {
    white-space: normal;
}

.sap-phone {
    .kellojoM-page {

        .kellojoM-page-header {
            flex-direction: column;
            padding: 0px;
           // background-color: #395E66;

            >div {
                max-width: 100%;
            }

            .sapMText, .sapMLabel {
                color: @white;
            }

            .kellojoM-page-header-mainAction {
                width: 100%;
                padding: @tinyPadding;
                box-sizing: border-box;

                .sapMSF {
                    width: 100% !important;
                    max-width: 100%;

                    .sapMSFF {
                        border-radius: @roundBorderRadius;
                            transition: border-color 0.3s ease-out;
                    }
                }
            }

            .kellojoM-page-header-title, .kellojoM-page-header-Actions {
                display: none;
            }
        }

        .kellojoM-page-content {
            padding: 0px;

            thead {
                display: none;
            }
        }
    }
}