.kellojoMAnimatedLabel-flg-collapsed {
    transform: scaleY(0) !important;
}

.kellojoMAnimatedLabel {
    overflow: hidden;
    transition: transform 0.3s ease-out;
    height: auto;
    transform: scaleY(1);
    transform-origin: top;
}