.kellojoMAnimatedEnumeration {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: @defaultPadding;

    > :not(:last-child) {
        margin-bottom: @halfPadding;
    }

    > span, > div {
        transition: opacity @defaultTransitionDuration ease-out;
    }
}

.kellojoMAnimatedEnumeration-flg-hidden-content {
    > span, > div {
        opacity: 0;
    }
}