

.apexcharts-tooltip-title {
    background-color: @sapUiPageHeaderBackground !important;
    color: @sapUiPageHeaderTextColor !important;
}

.apexcharts-tooltip, .apexcharts-xaxistooltip {
    border: 1px solid @sapUiPageHeaderBorderColor !important;
    background-color: @sapUiGlobalBackgroundColor !important;
}

.apexcharts-xaxistooltip {
    color: @sapUiBaseText !important;
}

.apexcharts-xaxistooltip-bottom:after {
    border-bottom-color: @sapUiGlobalBackgroundColor !important;
}

.apexcharts-xaxistooltip-bottom:before {
    border-bottom-color: @sapUiPageHeaderBorderColor !important;
}

.apexcharts-canvas {
    text {
        fill: @sapUiContentLabelColor !important;
    }
}