
.kellojoMBrandText {
    background-image: linear-gradient(to left, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}