

.kellojoMCurrency {
    white-space: nowrap;
    
    .sapUiUfdCurrencyCurrency {
        width: unset;
    }

    .sapUiUfdCurrencyValue, .sapUiUfdCurrencyCurrency {
        vertical-align: bottom;
    }
    
    color: @sapUiSuccessColor;
}

.kellojoMCurrency-flg-negative {
    color: @sapUiErrorColor;

    .sapUiUfdCurrencyValue::before {
        content: "-";
    }
}