
.kellojoMDialog {
    display: block !important;
    transition: all @fastTransitionDuration ease-out !important;
}

.sap-tablet, .sap-desktop, html.sap-phone {
    .kellojoMDialog {
        opacity: 0;
        transform: scale(1.06) !important;
        
        &.sapMDialogOpen {
            opacity: 1 !important;
            transform: scale(1) !important;
        }
    }

}

html.sap-phone {
    .sapMDialog.kellojoMDialog.sapMDialogStretched {
        opacity: 1;
        top: 100% !important;
        bottom: -100% !important;
        
        &.sapMDialogOpen {
            top: 0 !important;
            bottom: 0 !important;
        }
    }
}