
.kellojoM-divider {
    width: 100%;
    height: @defaultPadding;
    background-color: @sapUiGlobalBackgroundColor;
}

.kellojoM-divider-flg-onlyBorder {
    height: 0px;
    border-bottom: 1px solid @sapUiListBorderColor;
}