.kellojoMInstallationHint {

    background-color: @sapUiGlobalBackgroundColor;
    padding: @defaultPadding;
    margin-top: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        max-width: 250px;
        text-align: center;
    }

}

.kellojoMInstallationHint-icon {
    margin-top: @defaultPadding;

    font-size: @titleFontSize;
    padding-top: @tinyPadding;

    background-image: linear-gradient(to left, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    animation: kellojoMInstallationHint-icon-up-down 1s infinite  alternate;
}

@keyframes kellojoMInstallationHint-icon-up-down {
    0% { transform: translateY(0); }
    100% { transform: translateY(-10px); }
}
