.kellojoMLabel {
    display: flex;
    flex-direction: row;

    .sapUiIcon {
        margin-right: @halfPadding;
    }

    .sapMLabel .sapMLabelTextWrapper {
        text-align: left;
    }
}

.kellojoMLabel-flg-Success {
    color: @sapUiSuccessColor;
}

.kellojoMLabel-flg-Warning {
    color: @sapUiWarningColor;
}