
.kellojoMNoData {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 250px;
    margin: auto;

    .sapMText {
        text-align: center !important;
    }
}

.kellojoMNoData-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2* @defaultPadding;
}

.kellojoMNoData-icon {
    margin-bottom: 2 * @defaultPadding;
    font-size: @brandingFontSize;

    &:extend(.kellojoMBrandText);
}

.sap-phone {
    .kellojoMNoData {
        height: 100%;
    }
}