.kellojoMOpenSourceLicenses {
    padding: @defaultPadding;
}

.kellojoMOpenSourceLicenses-licenseContainer {
    margin-bottom: @defaultPadding;
    text-align: justify;
    overflow: hidden;
    font-size: 0.75rem;
}

.kellojoMOpenSourceLicenses-licenseTitle {
    font-weight: bold;
}


