
.kellojoMSubscriptionPurchase-Page > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    padding: 2 * @defaultPadding;
    box-sizing: border-box;

    .sapMLabel, .sapMText {
        white-space: normal !important;
        text-align: center !important;
    }
}

.kellojoMSubscriptionPurchase-title {
    margin-bottom: @defaultPadding;
    font-size: @titleFontSize  !important;

    background-image: linear-gradient(to left, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.kellojoMSubscriptionPurchase-details {
    margin: @defaultPadding 0 2 * @defaultPadding 0;
}

.kellojoMSubscriptionPurchase-Benefit {
    padding: @halfPadding 0;
}

.kellojoMSubscriptionPurchase-purchaseButton {
    margin: @defaultPadding 0;
}

.kellojoMSubscriptionPurchase-remindMeLink {
    color: @sapUiContentLabelColor !important;
    margin-top: 3 * @defaultPadding;
}

.kellojoMSubscriptionPurchase-continueButton {
    margin-top: 3 * @defaultPadding;
}