.kellojoM-tableActions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: @halfPadding @defaultPadding;

    background-color: @sapUiListHeaderBackground;
    border: 1px solid @sapUiListBorderColor;
    border-bottom: none;
    border-top-left-radius: @roundBorderRadius;
    border-top-right-radius: @roundBorderRadius;

    min-height: 2rem;

    .kellojoM-tableActions-left, .kellojoM-tableActions-righ {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}