@budgetBookApp-Page-HeaderHeight: 3.5rem;

.kellojoMUserHelpMenu-list {
    height: auto !important;
    padding: 2 * @defaultPadding 0 !important;
    background-color: @sapUiGlobalBackgroundColor;
    border-bottom: none !important;
}

.kellojoMUserHelpMenu-itemSpacer {
    margin-bottom: @defaultPadding;
}

.kellojoMUserHelpMenu-customListItem {
    padding-left: @defaultPadding;
    padding-right: @defaultPadding;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.kellojoMUserHelpMenu-page {
    display: flex !important;
    flex-direction: column;
    width: 100%;
    background-color: @sapUiGlobalBackgroundColor;
}

.kellojoMUserHelpMenu-combobox {
    border: none;
}

.kellojoMUserHelpMenu-centeredLabel {
    padding: 0 @defaultPadding @defaultPadding @defaultPadding;
    font-size: @smallFontSize !important;
    width: 100%;
    box-sizing: border-box;
}

.sap-phone .kellojoMUserHelpMenu-BackButton {
    .sapMBtnActive {
        background-color: transparent !important;
        border-color: transparent !important;
    }

    .sapMBtnIcon, .sapMBtnContent {
        color: @white !important;
    }
}

.sap-phone {

    .kellojoMUserHelpMenu-page {
        height: 100%;
    }
    
    .kellojoMUserHelpMenu-itemSpacer {
        margin-bottom: 2 * @defaultPadding;
    }

    .kellojoMUserHelpMenu-popover {
        padding-top: @budgetBookApp-Page-HeaderHeight !important;;

        .sapMDialogTitle .sapMIBar {
            height: @budgetBookApp-Page-HeaderHeight !important;
            background: linear-gradient(to bottom, @budgetBookApp-BrandColor, @budgetBookApp-BrandColorSecondary) !important;
        

            .sapMTitle, .sapMBarContainer, .sapMBtnContent {
                color: @white;
            }

            .sapMDialogTitle, .sapMBarContainer {
                line-height: @budgetBookApp-Page-HeaderHeight - 0.5rem;
                height: @budgetBookApp-Page-HeaderHeight - 0.5rem;
            }
        }
        

        .sapMDialogScroll {
            height: 100%;
        }

        .kellojoMUserHelpMenu-list {
            height: 100%;

            .sapMLIB {
                height: @defaultMobileListItemHeight;
            }
        }
    }
}